
all: micromegas.pdf

clean:
	rm -f technotes.pdf
	rm -f technotes.aux
	rm -f technotes.log
	rm -f technotes.synctex.gz


micromegas.pdf:
	pdflatex technotes		# create technotes.aux
#	bibtex   technotes     	# create technotes-bbl
	pdflatex technotes     	# create technotes.pdf
	pdflatex technotes     	# create technotes.pdf
